/*
    General Styles
*/

html {
    scroll-behavior: smooth;
}

body {
    color: black;
    margin: 0;
}

p {
    margin: 5px;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.anchor {
    scroll-margin-top: 75px;
}

/*
    Nav Section Styles
*/

.nav-section {
    background-color: white;
    width: 100%;
    height: 75px;
    position: fixed;
}

.nav-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-logo-image {
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.nav-logo-text {
    padding: 0px 10px;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-link {
    padding-left: 20px;
}

/*
    Hero Section Styles
*/

.hero-section {
    background-color: lightgray;
    width: 100%;
    height: calc(100vh - 75px);
    padding-top: 75px;
}

.hero-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 5% 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero-text {
    text-align: right;
}

/*
    About Section Styles
*/

.about-section {
    background-color: grey;
    width: 100%;
    height: calc(100vh - 75px);
}

.about-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 5% 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    justify-content: space-around;
    align-content: center;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about-image {
    background-color: black;
    width: 55vh;
    height: 55vh;
    margin: auto;
    border-radius: 40vh;
}

/*
    Resume Section Styles
*/

.resume-section {
    background-color: lightgray;
    width: 100%;
}

.resume-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2% 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.resume-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    justify-content: space-around;
    align-content: center;
}

.resume-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.resume-education {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.resume-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.resume-item-logo {
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    flex-shrink: 0;
}

.resume-item-content {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.resume-item-title {
    margin-top: 0px;
}

/*.resume-item-info {

}

.resume-item-desc {

}*/

.resume-skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 5%;
}

.resume-skills-logos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5%;
    justify-content: center;
    align-content: space-between;
}

.resume-skills-logo {
    background-color: black;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    place-self: center;
    grid-column: span 4;
}

.resume-skills-spacer {
    grid-column: span 2;
}

.resume-work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/*.resume-item-list {

}*/

/*
    Projects Section Styles
*/

.projects-section {
    background-color: gray;
    width: 100%;
}

.projects-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2% 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.projects-items {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5%;
    row-gap: 20px;
    padding-top: 20px;
}

.project-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.project-image {
    background-color: black;
    width: 100%;
    height: 200px;
}

/*.project-title {

}

.project-desc {
    
}

.project-tech {
    
}*/

/*
    Contact Section Styles
*/

.contact-section {
    background-color: lightgray;
    width: 100%;
}

.contact-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2% 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contact-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    justify-content: center;
    padding-top: 20px;
}

.contact-logo {
    background-color: black;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

/*
    Footer Section Styles
*/

.footer-section {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}